{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:4a29a09a82f1725408e6f0a952325e95",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e7f31eecb02382545bc75a73aff3592e",
        "GUID:8ec0dd27172d9cc4d98e145de17d234f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}